# task-trecker

./: .editorconfig  .gitignore  docker-compose.yml  steptreck.sln
steptreck/: Dockerfile  Program.cs  appsettings.Development.json  steptreck.API.csproj  steptreck.http
steptreck.Web/: Dockerfile  Program.cs  _Imports.razor  nginx.conf  steptreck.Web.csproj
steptreck.Web/Components/: AuditLogPanel.razor  AuditLogPanel.razor.css  OpsMetricChart.razor  OpsMetricChart.razor.css  PlanCard.razor  PlanCard.razor.css  ProjectSectionTabs.razor  ScoreCard.razor  ScoreCard.razor.css  TaskFiltersToolbar.razor  TaskFiltersToolbar.razor.css  TeamSectionTabs.razor  TurnstileCaptcha.razor
steptreck.Web/Layout/: MainLayout.razor  WorkplaceLayout.razor  WorkplaceLayout.razor.css
steptreck.Web/Pages/: Home.razor  Home.razor.css  InviteAccept.razor  InviteAccept.razor.css  Join.razor  Join.razor.css  Login.razor  Login.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  RegisterUser.razor  RegisterUser.razor.css  ResetPassword.razor  ResetPassword.razor.css  ResetPasswordRequest.razor  ResetPasswordRequest.razor.css  SubscriptionCheckout.razor  SubscriptionCheckout.razor.css  SubscriptionConfig.razor  SubscriptionConfig.razor.css  Workplace.razor  WorkplaceAudit.razor  WorkplaceAudit.razor.css  WorkplaceDataTools.razor  WorkplaceDataTools.razor.css  WorkplaceMemberAudit.razor  WorkplaceMemberProfile.razor  WorkplaceMemberProfile.razor.css  WorkplaceMembers.razor  WorkplaceMembers.razor.css  WorkplaceMySessionsHistory.razor  WorkplaceMySessionsHistory.razor.css  WorkplaceMyTaskHistory.razor  WorkplaceMyTaskHistory.razor.css  WorkplaceMyTasks.razor  WorkplaceMyTasks.razor.css  WorkplaceNotifications.razor  WorkplaceNotifications.razor.css  (+46 more)
steptreck.Web/Properties/: launchSettings.json
steptreck.Web/Services/: ChatClient.cs  InviteTokenStore.cs  JwtAuthHandler.cs  JwtService.cs  RoleAccessService.cs  RoleDisplayService.cs  SubscriptionCheckState.cs  UserRoleStore.cs
steptreck.Web/ViewModel/: AuditViewModel.cs  AuthViewModel.cs  BackupViewModel.cs  CalendarViewModel.cs  ChatViewModel.cs  InviteViewModel.cs  MebmerViewModel.cs  MemberScoreViewModel.cs  NotificationsViewModel.cs  OpsMetricsViewModel.cs  OwnerDashboardViewModel.cs  PlanVM.cs  ProjectFilesViewModel.cs  ProjectTeamDashboardViewModel.cs  ProjectTeamsViewModel.cs  ProjectsViewModel.cs  RegisterVM.cs  ResetPasswordViewModel.cs  SubscriptionsViewModel.cs  TaskCheckListViewModel.cs  TaskFilesViewModel.cs  TaskViewModel.cs  TeamFilesViewModel.cs  WorkSessionViewModel.cs
steptreck.Web/wwwroot/: appsettings.Development.json  (+3 more)
(+260 files in other folders)
