is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = steptreck.Web
build_property.RootNamespace = steptreck.Web
build_property.ProjectDir = C:\Users\meloc\source\repos\steptreck\steptreck.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\meloc\source\repos\steptreck\steptreck.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Components/ProjectSectionTabs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0U2VjdGlvblRhYnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Components/TeamSectionTabs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZWFtU2VjdGlvblRhYnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Components/TurnstileCaptcha.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUdXJuc3RpbGVDYXB0Y2hhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/Workplace.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceMemberAudit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlTWVtYmVyQXVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceProjectAudit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlUHJvamVjdEF1ZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceTeamAudit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlVGVhbUF1ZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Components/AuditLogPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdWRpdExvZ1BhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uxw8ven0h0

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Components/OpsMetricChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcHNNZXRyaWNDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kqq3ypl54f

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Components/PlanCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGFuQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0qvgawlfbs

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Components/ScoreCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTY29yZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8nvkj0o2hk

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Components/TaskFiltersToolbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYXNrRmlsdGVyc1Rvb2xiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0p78jyjdxs

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Layout/WorkplaceLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFdvcmtwbGFjZUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5ue2w4xjie

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-q66e55ett9

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/InviteAccept.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52aXRlQWNjZXB0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yknsqucb1e

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/Join.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vat2foc8c7

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hzejnm6nbp

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-slk7isgtcb

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xsan1wndyt

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/RegisterUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-u5hbp8iv0c

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-p4rtkem9js

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/ResetPasswordRequest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZFJlcXVlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4xmwqnc9w0

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/SubscriptionCheckout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Vic2NyaXB0aW9uQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-17faupdx69

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/SubscriptionConfig.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Vic2NyaXB0aW9uQ29uZmlnLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fsf4cgmnis

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceAudit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlQXVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ksvrbqlijc

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceDataTools.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlRGF0YVRvb2xzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-s44yby7uqd

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceMemberProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlTWVtYmVyUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8qup3z13d0

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceMembers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlTWVtYmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fkjm4m7dvx

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceMySessionsHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlTXlTZXNzaW9uc0hpc3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z06x8og3nn

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceMyTaskHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlTXlUYXNrSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-h5lepcku4y

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceMyTasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlTXlUYXNrcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gp83ovw7no

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceNotifications.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlTm90aWZpY2F0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kn0bxiwoai

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceOpsMetrics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlT3BzTWV0cmljcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-p1gifmpgkf

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceOwnerDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlT3duZXJEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9n7yh50esr

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceProjectDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlUHJvamVjdERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dmihx9itdo

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceProjectDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlUHJvamVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-komd8m4yb9

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceProjectFiles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlUHJvamVjdEZpbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-982541tkgk

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceProjectMembers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlUHJvamVjdE1lbWJlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kpj1mdg61w

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceProjects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zuvo133fbe

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceProjectTeams.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlUHJvamVjdFRlYW1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-370c3ggjcb

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceSessionsActive.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlU2Vzc2lvbnNBY3RpdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4kyuava5b0

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceSessionsHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlU2Vzc2lvbnNIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-71txkb4shu

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceSubscriptionManage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlU3Vic2NyaXB0aW9uTWFuYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fk845broxa

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceTaskDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlVGFza0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qnx0774zop

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceTeamCalendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlVGVhbUNhbGVuZGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-pwbn3h8fm3

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceTeamChat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlVGVhbUNoYXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mg7v4b4654

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceTeamDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlVGVhbURhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hiyvogi2ak

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceTeamDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlVGVhbURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b4dj5tpf0t

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceTeamFiles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlVGVhbUZpbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ematqpwf4k

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceTeamMembers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlVGVhbU1lbWJlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-541ui19mnw

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceTeamStats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlVGVhbVN0YXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-txhx02jnve

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceTeamTaskHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlVGVhbVRhc2tIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-4676ozvlto

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceTeamTasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlVGVhbVRhc2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uondcxr8ow

[C:/Users/meloc/source/repos/steptreck/steptreck.Web/Pages/WorkplaceWorkTimeStatistics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3BsYWNlV29ya1RpbWVTdGF0aXN0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lk2mnrhx8c
